<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.462264" z3="-1.861189"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.462264" z3="-0.330189"/>
  <atom id="a3" elementType="H" x3="1.033319" y3="0.462264" z3="0.035145"/>
  <atom id="a4" elementType="C" x3="-0.721721" y3="-0.787792" z3="0.180144"/>
  <atom id="a5" elementType="H" x3="-0.516659" y3="1.357144" z3="0.035144"/>
  <atom id="a6" elementType="C" x3="-1.202868" y3="-1.621163" z3="-1.010633"/>
  <atom id="a7" elementType="H" x3="-1.582819" y3="-0.489498" z3="0.789033"/>
  <atom id="a8" elementType="H" x3="-0.032841" y3="-1.384379" z3="0.789033"/>
  <atom id="a9" elementType="H" x3="-0.341769" y3="-1.919457" z3="-1.619523"/>
  <atom id="a10" elementType="C" x3="-2.165162" y3="-0.787792" z3="-1.861189"/>
  <atom id="a11" elementType="H" x3="-1.719527" y3="-2.516043" z3="-0.645300"/>
  <atom id="a12" elementType="H" x3="0.516659" y3="-0.432616" z3="-2.226523"/>
  <atom id="a13" elementType="H" x3="0.516659" y3="1.357145" z3="-2.226522"/>
  <atom id="a14" elementType="C" x3="-1.443441" y3="0.462264" z3="-2.371522"/>
  <atom id="a15" elementType="H" x3="-1.960100" y3="1.357145" z3="-2.006188"/>
  <atom id="a16" elementType="H" x3="-3.026260" y3="-0.489499" z3="-1.252299"/>
  <atom id="a17" elementType="H" x3="-2.509602" y3="-1.384379" z3="-2.713633"/>
  <atom id="a18" elementType="H" x3="-1.443441" y3="0.462264" z3="-3.467522"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a1" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a10 a6" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
 </bondArray>
</molecule>
